# HabboInterceptor

./: Interceptor.sln
Interceptor/: HabboInterceptor.cs  Interceptor.csproj
Interceptor/Attributes/: PacketAttribute.cs
Interceptor/Communication/: Packet.cs
Interceptor/Encryption/: RC4Key.cs
Interceptor/Habbo/: HGame.cs  HabboPackets.cs  PacketInformation.cs
Interceptor/Interception/: HostHelper.cs  Interceptor.cs
Interceptor/Logging/: LogMessage.cs  LogSeverity.cs
Interceptor/Memory/: RC4Extractor.cs
Interceptor/Memory/Extensions/: ReadOnlyMemoryExtensions.cs
Interceptor/Parsing/: StructParser.cs
InterceptorTest/: InterceptorTest.csproj  Program.cs
