<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>A library for intercepting and manipulating Habbo packets.</Description>
    <Authors>Niewiarowski</Authors>
    <PackageProjectUrl>https://github.com/Niewiarowski/HabboInterceptor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Niewiarowski/HabboInterceptor</RepositoryUrl>
    <PackageTags>habbo, interceptor</PackageTags>
    <PackageId>HabboInterceptor</PackageId>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Harble.Flazzy" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.0-beta1-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.2.0-beta1-final" />
    <PackageReference Include="System.Management" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

</Project>
